<!DOCTYPE html>
<html lang="en">
<head>


  <title>{{request.session.active_website}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	</head>
<body>
<!--
***********   Below statement for actual background ******************
<img alt="full screen background image" src="/static/machine.jpg" id="full-screen-background-image" />
-->
<img alt="full screen background image"id="full-screen-background-image" />

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a href="#" style="color:white;">&nbsp;&nbsp;Edit Logo &nbsp;&nbsp; </a></b>
	  <!--
      <img src="/static/cloud.gif"  height="40" width="170">
	  -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li><a href=""></a></li>
		<li><a href=""></a></li>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
	  <!--
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
	  -->
    </div>
  </div>
</nav>


<font color=#000000 >
{% block content %}
	
<div class="container">

    <div class="jumbotron" style="background-color:#030505;border-radius: 25px;">
        <center><h1><b><a href="#" style="color:#D1D1D1;">Edit Main Title</a></b></h1></font>
        <h3><i><a href="#"style="color:#D1D1D1;">Edit Main Slogan</a></i></h3></font></center>
    </div>
<br><div class="row">
			<div class="col-sm-12">
				<center>
				<a href="http://www.tsn.ca">
				
				<button style="text-align: left;width:20%;font-size: 100%;color:black;
				border-style: solid;border-color:#A1A1A1;background-color:#d5d5f6;
				border-radius: 10px;" />
				<center><b>Edit Background</b></center></button>
				
				</a>
				
					
				</center>	
			</div>
		</div>

<br>

    <div class="row">

        <div class="col-sm-3"style="background-color:#030505;border-radius: 25px;">
                <font color="white" style="z-index: 9999;"><center>
                <h3><b><a href="#"style="color:#D1D1D1;">Edit Capture</a></b></h3></center>
                <p><a href="#"style="color:#D1D1D1;">Edit Capture Description</a></p>
			</font>
        </div>
        <div class="col-sm-1">
                <font color="white" style="z-index: 9999;"><center>
                <h3><b></b></h3></center>
                <p></p>
                </font>
        </div>
        <div class="col-sm-3" style="background-color:#030505;border-radius: 25px;">
                <font color="white" style="z-index: 9999;"><center>
                <h3><b><a href="#"style="color:#D1D1D1;">Edit Capture</a></b></h3></center>
                <p><a href="/#"style="color:#D1D1D1;">Edit Capture Description</a></p>
                </font>
        </div>
        <div class="col-sm-1">
                <font color="white" style="z-index: 9999;"><center>
                <h3><b></b></h3></center>
                <p></p>
                </font>
        </div>
        <div class="col-sm-3" style="background-color:#030505;border-radius: 25px;">
                <font color="white"><center>
                <h3><b><a href="/#"style="color:#D1D1D1;">Edit Capture</a></b></h3></center>
                <p><a href="/#"style="color:#D1D1D1;">Edit Capture Description</a></p>
                </font>
        </div>
    </div>
</div>

{% endblock %}	
	</font>
</body>
</html>