<!DOCTYPE html>
<html lang="en">

<head>



  <title>{{request.session.active_website}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" >  -->
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">  
 <link rel="stylesheet" href="/static/css/main.css">
 <link rel="stylesheet" href="/static/css/buttons1.css">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript' src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

	</head>
<body>


<img alt="full screen background image" src="/static/wec/wec_company/{{request.session.active_website}}/backA.jpg" id="full-screen-background-image" />






<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  
      <!--
	  <a href="#" onclick="window.open('/web_edit2', 'newwindow', 'width=300, height=250'); return false;">
	  <img src="/static/wec/wec_company/{{request.session.active_website}}/logoA.jpg"  height="40" width="170">
	  </a>
	  -->
	  <img src="/static/wec/wec_company/{{request.session.active_website}}/logoA.jpg" width="{{request.session.width}}" height="40">
	  <!--
      <img src="/static/wec/wec_company/{{request.session.active_website}}/logoA.jpg"  height="40" width="30">
	  -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		
		
		
        <li><a href="/testlink">
			{{list.0.1}}	</a>
		</li>
        <li><a href="#">
			{{list.1.1}}</a>
		</li>
        <li><a href="#">
			{{list.2.1}}</a>
		</li>		
	
        <li><a href="#">{{list.3.1}}</a></li>
      </ul>
      
    </div>
  </div>
</nav>


<font color=#000000 >
{% block content %}
	
<div class="container">

    <div class="jumbotron" style="background-color:#000000;opacity: 0.6;filter:alpha(opacity=60);border-radius: 25px;">
        <center><font color="white" style="z-index: 9999;"><h1><b>{{list.4.1}}</b></h1></font>
        <font color="white" style="z-index: 9999;"><h3><i>{{list.5.1}}</i></h3></font></center>
        
    </div>
<br><br><br><br>

    <div class="row">

        <div class="col-sm-3" style="margin-left:22px;background-color: #000000;opacity: 0.6;filter:alpha(opacity=60);z-index: -10;border-radius: 15px;">
                <font color="white" style="z-index: 9999;"><center>
                <h3><b>{{list.6.1}}</b></h3></center>
                <p>{{list.7.1}}
                
                </p>
			</font>
        </div>
        <div class="col-sm-1">
                <font color="white" style="z-index: 9999;"><center>
                <h3><b></b></h3></center>
                <p></p>
                </font>
        </div>
        <div class="col-sm-3" style="margin-left:22px;background-color: #000000;opacity: 0.6;filter:alpha(opacity=60);border-radius: 15px;">
                <font color="white" style="z-index: 9999;"><center>
                <h3><b>{{list.8.1}}</b></h3></center>
                <p>{{list.9.1}}</p>
                </font>
        </div>
        <div class="col-sm-1">
                <font color="white" style="z-index: 9999;"><center>
                <h3><b></b></h3></center>
                <p></p>
                </font>
        </div>
        <div class="col-sm-3" style="margin-left:22px;background-color: #000000;opacity: 0.6;filter:alpha(opacity=60);border-radius: 15px;">
                <font color="white"><center>
                <h3><b>{{list.10.1}}</b></h3></center>
                <p>{{list.11.1}}</p>
                </font>
        </div>
    </div>
</div>

{% endblock %}	
	</font>

</body>
</html>
