{% extends "dashboard_main.html" %}

{% block stylesheet %}
<link rel="stylesheet" href="/static/css/tableformat_1.css">
 <link rel="stylesheet" href="/static/css/popup1.css">
  <link rel="stylesheet" href="/static/css/popup2.css">
{% endblock %}


{% block content %}


<!-- ***********  Script to display message if needed  *********************** -->
{% if request.session.error_message_1 == 'no name'%}
<script language="Javascript">
<!--
alert ("Error: No name given or too short.")
//-->
</script>
{% endif %}
<!-- ************************************************************************* -->


<!-- Load Bootstrap toggle button -->
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script>

	$('#toggle-demo').bootstrapToggle('off')
	
	</script>
	
	
    <div class="row">
		<div class="col-sm-4"></div>
        <div class="col-sm-4"><font style="font-size: 130%;" color=#000000><b>Add New Web Page</b></font></div>
	</div>	
    <div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-6">
			<form action="" method="post">{% csrf_token %}
			<table style="width:100%">
                <tr><th bgcolor="#C2C2D6" ><center>Webpage Name</th>
                <td ><center><input name ="web" type="text" size="28" bgcolor="#FFff00"></center></td>
                
                

</tr>
				<tr><th colspan='2'><center><font style="font-size: 130%;">Template</font></center></td></tr>
	<!--			
				
				<input checked data-toggle="toggle" data-on="<i class='fa fa-play'></i> Play" data-off="<i class='fa fa-pause'></i> Pause" type="checkbox">
				<input {{request.session.sfilter8}} data-toggle="toggle" data-on="Forklift" data-off="Forklift" data-onstyle="primary" type="checkbox" data-size="mini" 
data-width="100" name="shift8">
				
				<input data-toggle="toggle" data-on="Forklift" data-off="Forklift" data-onstyle="primary" type="checkbox" data-size="mini" 
data-width="100" name="shift8">
				
                <tr><td><img src="/static/template_1.jpg"  height="500" width="600"></td></tr>
                -->
                
                <tr>
					<!-- ********   Template A ************************************ -->
					<td > <center> <a href="#loginScreen" class="button"><img src="/static/template_2.jpg"  height="100" width="200"></a> </center>
					<div id="loginScreen">
						<img src="/static/template_2.jpg"  height="500" width="850">
						<a href="#" class="cancel">&times;</a> 
					</div>
					<div id="cover" ></div> 
					<br>
				    <!-- <input type="checkbox" checked data-toggle="toggle" data-width="220" data-on=" Play" data-off="Pause">  -->
					<center>
					<input style="background-color: #C2C2D6;border-radius: 10px;width:205px;height:25px;font-weight: 600;" type="submit" name="A" value="Select" />
					</center>
					</td>
					
					<!-- ********   Template B ************************************ -->
					<td>  <center><a href="#temBScreen" class="button2"><img src="/static/template_1.jpg"  height="100" width="200"></a> </center>
					<div id="temBScreen">
						<img src="/static/template_1.jpg"  height="500" width="850">
						<a href="#" class="cancel2">&times;</a> 
					</div>
					<div id="cover2" ></div> 
					<br>
				    <!-- <input type="checkbox" checked data-toggle="toggle" data-width="220" data-on=" Play" data-off="Pause">  -->
					<center>
					<input style="background-color: #C2C2D6;border-radius: 10px;width:205px;height:25px;font-weight: 600;" type="submit" name="B" value="Select" />
					</center>
					</td>	
					
					
                </tr>

			</table>
			</form>
		</div>
		<div class="col-sm-2"></div>
	</div>	<br>
  
  

{% endblock %}	
