<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin: 0;
    padding: 0;
    background-image: url('http://dragontour.pythonanywhere.com/media/body-bg.jpg');

    background-repeat: repeat-x;
    background-attachment: absolute;

    z-index: 6;

}

</style>
</head>
<body>
<SCRIPT LANGUAGE="JavaScript"><!--

// preload images:
if (document.images) {
bb1= new Image(75,22); bb1.src = "http://dragontour.pythonanywhere.com/media/m2.png";
bb2 = new Image(75,22); bb2.src = "http://dragontour.pythonanywhere.com/media/m2-act.png";
bb3= new Image(75,22); bb3.src = "http://dragontour.pythonanywhere.com/media/m3.png";
bb4 = new Image(75,22); bb4.src = "http://dragontour.pythonanywhere.com/media/m3-act.png";
bb5= new Image(75,22); bb5.src = "http://dragontour.pythonanywhere.com/media/m4.png";
bb6 = new Image(75,22); bb6.src = "http://dragontour.pythonanywhere.com/media/m4-act.png";
bb7= new Image(75,22); bb7.src = "http://dragontour.pythonanywhere.com/media/m5.png";
bb8 = new Image(75,22); bb8.src = "http://dragontour.pythonanywhere.com/media/m5-act.png";
bb9= new Image(75,22); bb9.src = "http://dragontour.pythonanywhere.com/media/m1.png";
bb10 = new Image(75,22); bb10.src = "http://dragontour.pythonanywhere.com/media/m1-act.png";
}

function hiLite(imgName,imgObjName) {
if (document.images) {
  document.images[imgName].src = eval(imgObjName + ".src");
}}

//--></SCRIPT>

<head>
<style>

p.pos_logo {
    top: 0%;
    left: 50%;
    position: absolute;
    margin-top: 194px;
    margin-left: -460px;
    z-index: 1;
}
p.mlogo {
    top: 0%;
    left: 50%;
    position: absolute;
    margin-top: 123px;
    margin-left: 170px;
    z-index: 5;
}
p.pos_img {
    position: absolute;
    top: 0%;
    left: 50%;
    margin-top: 34px;
    margin-left: -434px;
    z-index: 1;
}
p.pos_b1{
    position: absolute;
    top: 0%;
    left: 50%;
    position: absolute;
    margin-top: 126px;
    margin-left: -460px;
    z-index: 9;
}
p.pos_b2{
    position: absolute;
    top: 0%;
    left: 50%;
    margin-top: 126px;
    margin-left: -367px;
    z-index: 8;
}
p.pos_b3{
    position: absolute;
    top: 0%;
    left: 50%;
    margin-top: 126px;
    margin-left: -268px;
    z-index: 8;
}
p.pos_b4{
    position: absolute;
    top: 0%;
    left: 50%;
    margin-top: 126px;
    margin-left: -147px;
    z-index: 8;
}
p.pos_b5{
    position: absolute;
    top: 0%;
    left: 50%;
    margin-top: 126px;
    margin-left: -29px;
    z-index: 8;
}
p.pos_b6{
    position: absolute;
    top: 0%;
    left: 50%;
    margin-top: 126px;
    margin-left: 97px;
    z-index: 100;
}
p.pos_content{
    top: 0%;
    left: 50%;
    position: absolute;
    margin-top: 500px;
    margin-left: -460px;
    z-index: 1;
}
p.pos_news1{
    top: 0%;
    left: 50%;
    position: absolute;
    margin-top: 870px;
    margin-left: -460px;
    z-index: 1;
}
p.pos_news2P{
    top: 0%;
    left: 50%;
    position: absolute;
    margin-top: 950px;
    margin-left: -460px;
    z-index: 1;
}
p.pos_news2{
    top: 0%;
    left: 50%;
    position: absolute;
    margin-top: 980px;
    margin-left: -460px;
    z-index: 1;
}
p.pos_foot{
    background-color: #212528;
    padding: 25px 50px;
    top: 0%;
    left: 0%;
    position: absolute;
    margin-top: 1680px;
    width: 100%;
    z-index: 1;

}
p.pos_login{
    top: 0%;
    left: 50%;
    position: absolute;
    margin-top: 245px;
    margin-left: -385px;
    z-index: 8;
}
</style>
</head>


<p class="mlogo"><img src="http://dragontour.pythonanywhere.com/media/merv.gif" ></p>
<p class="pos_logo"><img src="http://dragontour.pythonanywhere.com/media/header-bg.jpg" ></p>
<p class="pos_img"><img src="http://dragontour.pythonanywhere.com/media/logo.gif" ></p>
<p class="pos_b6"><img src="http://dragontour.pythonanywhere.com/media/m6-act.png" ></p>

<p class="pos_b2">
<A HREF="services.html"
   onMouseOver="hiLite('img01','bb2')"
   onMouseOut="hiLite('img01','bb1')"><IMG
   SRC="http://dragontour.pythonanywhere.com/media/m2.png"
   BORDER="0" ALT="" NAME="img01"></A></p>

<p class="pos_b3">
<A HREF="about.html"
   onMouseOver="hiLite('img02','bb4')"
   onMouseOut="hiLite('img02','bb3')"><IMG
   SRC="http://dragontour.pythonanywhere.com/media/m3.png"
   BORDER="0" ALT="" NAME="img02"></A></p>

<p class="pos_b4">
<A HREF="book.html"
   onMouseOver="hiLite('img03','bb6')"
   onMouseOut="hiLite('img03','bb5')"><IMG
   SRC="http://dragontour.pythonanywhere.com/media/m4.png"
   BORDER="0" ALT="" NAME="img03"></A></p>

<p class="pos_b5">
<A HREF="promotions.html"
   onMouseOver="hiLite('img04','bb8')"
   onMouseOut="hiLite('img04','bb7')"><IMG
   SRC="http://dragontour.pythonanywhere.com/media/m5.png"
   BORDER="0" ALT="" NAME="img04"></A></p>

<p class="pos_b1">
<A HREF="http://dragontour.pythonanywhere.com/"
   onMouseOver="hiLite('img05','bb10')"
   onMouseOut="hiLite('img05','bb9')"><IMG
   SRC="http://dragontour.pythonanywhere.com/media/m1.png"
   BORDER="0" ALT="" NAME="img05"></A></p>

<div style="position:absolute; top:0%; left:50%; margin-top: 245px; margin-left: -350px; z-index:9;">
    <form action="/member/" method="get">
        <font face="Georgia" color="white" size="2">Username:&nbsp;&nbsp;&nbsp;</font><input type="text" name="log"><br><br>
        <font face="Georgia" color="white" size="2">Password:&nbsp;&nbsp;&nbsp;&nbsp;</font><input type="password" name="pwd"><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Log In">
    </form>
</div>
{%if m = 0%}
  <p>C</p>
{%endif%}
<p class="pos_foot">
<font face="Georgia" color="white" size="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Custom Database Systems&nbsp;&copy;
</p>

</body></html>
