<!-- ***************************************************   Modal ******************************************  -->
<div class="modal fade" id="link1_rename" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
		<div class="modal-dialog modal-sm">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" 
                   data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">
					<center>Rename Link</center>
                </h4>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">                
                <form class="form-horizontal" role="form">
				<!--  <form action="" method="post">{% csrf_token %}	-->
					
                  <div class="form-group">
                    <label  class="col-sm-2 control-label"
                              for="inputLink3">Link</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" 
                        id="inputLink3" placeholder="Link Name"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="submit" class="btn btn-default">Sign in</button>
                    </div>
                  </div>
                </form>                
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">
                            Close
                </button>
                <button type="button" class="btn btn-default">
                    Save changes
                </button>
            </div>
        </div>    
        </div>
    </div>
</div>