<!-- ***************************************************   Modal ******************************************  -->
<form action="" method="post"> {% csrf_token %}
<div class="modal fade" id="link3_rename" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
		<div class="modal-dialog modal-sm">
        <div class="modal-content">
            <!-- Modal Header -->

            
            <!-- Modal Body -->
            <div class="modal-body">                
				<!-- <form class="form-horizontal" role="form"> -->

				Link Name:<br>
				<input type="text" class="form-control" id="link3_name" name="link3_name" placeholder="Link Name"/> 
				<input type="hidden" value="{{list.2.2}}" name="id3" />
				<input type="hidden" value="link" name="form_type" />
				<br>

            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
			<!--
                <button type="submit" class="btn btn-default"
                        data-dismiss="modal">
                            Enter
                </button>
				-->
				<input type="submit" value="Rename">
            </div>
        </div>    
        </div>
    </div>
</div>

</form>  
