<!-- ***************************************************   Modal ******************************************  -->
<form action="" method="post"> {% csrf_token %}
<div class="modal fade" id="page1_2_edit" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
		<div class="modal-dialog modal-sm">
        <div class="modal-content">
            <!-- Modal Header -->

            
            <!-- Modal Body -->
            <div class="modal-body">                
				<!-- <form class="form-horizontal" role="form"> -->

				Edit Info:<br>
				<input type="text" class="form-control" id="page_1_1" name="page_1_1" placeholder="Enter Info"/> 
				<input type="hidden" value="{{list.5.2}}" name="id1" />
				<input type="hidden" value="page" name="form_type" />
				<br>

            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
			<!--
                <button type="submit" class="btn btn-default"
                        data-dismiss="modal">
                            Enter
                </button>
				-->
				<button type="button" class="btn btn-default"
                        data-dismiss="modal">
                            Cancel
                </button>
				<input type="submit" class="btn btn-default" value="Rename">
            </div>
        </div>    
        </div>
    </div>
</div>

</form>  
