{% extends "dashboard_main.html" %}

{% block stylesheet %}
<link rel="stylesheet" href="/static/css/tableformat_1.css">
{% endblock %}

{% block content %}

    <div class="row">
		
		<div class="col-sm-12">
			<table style="width:100%">
			<tr><th bgcolor="#C2C2D6"><center>Name</th>
				<th bgcolor="#C2C2D6"><center>User Name</th>
				<th bgcolor="#C2C2D6"><center>Type</th>
				<th bgcolor="#C2C2D6"><center>Password</th>
			<th bgcolor="#C2C2D6"><center>Email</th>
			<th bgcolor="#C2C2D6"><center>Addr</th>
			<th bgcolor="#C2C2D6"><center>City</th>
			<th bgcolor="#C2C2D6"><center>Country</th>		
			<th bgcolor="#C2C2D6"><center>Phone</th>
			<th bgcolor="#C2C2D6"><center>Sign-up Date</th>
			</tr>
				
			{% for db in Members %}	
		   <tr><td><center>{{ db.1}}</center></td>           
           <td><center> {{ db.2 }}</center></td>
           <td><center> {{ db.3 }}</center></td>
           <td><center>{{ db.4 }}</center></td>           
           <td><center> {{ db.6 }}</center></td>
           <td><center> {{ db.7 }}</center></td>
           <td><center> {{ db.8 }}</center></td>
           <td><center> {{ db.9 }}</center></td>
           <td><center> {{ db.11 }}</center></td>
           <td><center> {{ db.12 }}</center></td></tr>
           {% endfor %}
</table>
		
	</div>
		
	</div>	


{% endblock %}	