{% extends "dashboard_main.html" %}

{% block stylesheet %}
<link rel="stylesheet" href="/static/css/tableformat_1.css">
{% endblock %}

{% block content %}
<div class="container"><br><br><br>
    <div class="row">
		
		<div class="col-sm-12">
			<table style="width:100%">
			<tr><th bgcolor="#C2C2D6">id</th><th bgcolor="#C2C2D6">name</th><th bgcolor="#C2C2D6">user</th><th bgcolor="#C2C2D6">type</th><th bgcolor="#C2C2D6">password</th><th bgcolor="#C2C2D6">passv</th>
			<th bgcolor="#C2C2D6">email</th>
			<th bgcolor="#C2C2D6">addr</th>
			<th bgcolor="#C2C2D6">city</th>
			<th bgcolor="#C2C2D6">country</th>
			<th bgcolor="#C2C2D6">code</th>
			<th bgcolor="#C2C2D6">phone</th>
			<th bgcolor="#C2C2D6">signup</th>
			<th bgcolor="#C2C2D6">status</th>
			<th bgcolor="#C2C2D6">db</th>
			</tr>
				
			{% for db in Members %}	
		   <tr><td><center>{{ db.0}}</center></td>
           <td><center> {{ db.1 }}</center></td>
           <td><center> {{ db.2 }}</center></td>
           <td><center> {{ db.3 }}</center></td>
           <td><center>{{ db.4 }}</center></td>
           <td><center>{{ db.5 }}</center></td>
           <td><center> {{ db.6 }}</center></td>
           <td><center> {{ db.7 }}</center></td>
           <td><center> {{ db.8 }}</center></td>
           <td><center> {{ db.9 }}</center></td>
           <td><center> {{ db.10 }}</center></td>
           <td><center> {{ db.11 }}</center></td>

           <td><center> {{ db.12 }}</center></td>
           <td><center> {{ db.13 }}</center></td>
           <td><center> {{ db.14 }}</center></td></tr>
           {% endfor %}
</table>
		
	</div>
		
	</div>	
</div>	

{% endblock %}	