<html>
<script type="text/javascript">
<!--
// ***********************************************************
// *  Below script would redirect to different sites based   *
// *  on screen size.                                        *
// ***********************************************************

//if (screen.width <=900) {
//location.href = "/mmain";
//}
//if (screen.width >950) {
	
location.href="/pmain/";	
//location.href="/ssize/get/"+screen.width+"/"+screen.height;
//}
//document.write ("Height:"+screen.height+"<br>");
//document.write ("Width:"+screen.width);

//-->
//document.location = "/vaction/get/(screen.width)";

//   ********************************************************
//   *   Redirect to set Screen Sizes to ssize in views2    *
//   ********************************************************

</script>
</html>
