<!DOCTYPE html>
<html lang="en">
<head>


  <title>{{request.session.active_website}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	</head>
<body>

<img alt="full screen background image" src="/static/wec/wec_company/{{request.session.active_website}}/backA.jpg" id="full-screen-background-image" />

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="/static/wec/wec_company/{{request.session.active_website}}/logoA.gif"  height="40" width="170">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li><a href=""></a></li>
		<li><a href=""></a></li>
        <li><a href="http://www.wecloud.ca">{{list.0.1}}</a></li>
        <li><a href="/about">{{list.1.1}}</a></li>
        <li><a href="/contact">{{list.2.1}}</a></li>
        <li><a href="/services">{{list.3.1}}</a></li>
      </ul>
      
    </div>
  </div>
</nav>


<font color=#000000 >
{% block content %}
	
<div class="container">

    <div class="jumbotron" style="background-color:#000000;opacity: 0.6;filter:alpha(opacity=60);border-radius: 25px;">
        <center><font color="white" style="z-index: 9999;"><h1><b>{{list.4.1}}</b></h1></font>
        <font color="white" style="z-index: 9999;"><h3><i>{{list.5.1}}</i></h3></font></center>
        
    </div>
<br><br><br><br>

    <div class="row">

        <div class="col-sm-3" style="background-color: #000000;opacity: 0.6;filter:alpha(opacity=60);z-index: -10;border-radius: 15px;">
                <font color="white" style="z-index: 9999;"><center>
                <h3><b>{{list.6.1}}</b></h3></center>
                <p>{{list.7.1}}
                
                </p>
			</font>
        </div>
        <div class="col-sm-1">
                <font color="white" style="z-index: 9999;"><center>
                <h3><b></b></h3></center>
                <p></p>
                </font>
        </div>
        <div class="col-sm-3" style="background-color: #000000;opacity: 0.6;filter:alpha(opacity=60);border-radius: 15px;">
                <font color="white" style="z-index: 9999;"><center>
                <h3><b>{{list.8.1}}</b></h3></center>
                <p>{{list.9.1}}</p>
                </font>
        </div>
        <div class="col-sm-1">
                <font color="white" style="z-index: 9999;"><center>
                <h3><b></b></h3></center>
                <p></p>
                </font>
        </div>
        <div class="col-sm-3" style="background-color: #000000;opacity: 0.6;filter:alpha(opacity=60);border-radius: 15px;">
                <font color="white"><center>
                <h3><b>{{list.10.1}}</b></h3></center>
                <p>{{list.11.1}}</p>
                </font>
        </div>
    </div>
</div>

{% endblock %}	
	</font>
</body>
</html>
