<!DOCTYPE html>
<html lang="en">
<head>

 <!-- Format for Background image -->
<style type="text/css">
html, body {height: 100%;width: 100%;padding: 0;margin: 0;}
#full-screen-background-image {z-index: -999;min-height: 110%; min-width: 100%;width: 100%;height: 110%;position: fixed;top: 0;  left: 0;}
	.banner2_bg{position:absolute;background-color: #000000;opacity: 0.8;filter:alpha(opacity=80);width:auto; height:auto;z-index:-440;	border-radius: 25px;;}
	{% block style1 %}
.banner1_bg{position:absolute;background-color: #000000;opacity: 0.8;filter:alpha(opacity=80);width:auto; height:auto;z-index:-440;	border-radius: 25px;}
	{% endblock %}
	div.hd1 {position: absolute;top: 50%;}

   .banner2_bg{position:absolute;background-color: #767c15;	border-radius: 25px;}	
   
.multiple-borders {
  -webkit-box-shadow:
            0px 0px 0px 2px rgba(0,0,0,0.6),
                0px 0px 0px 14px #fff,
                0px 0px 0px 18px rgba(0,0,0,0.2),
                6px 6px 8px 17px #555;
   
     -moz-box-shadow:
            0px 0px 0px 2px rgba(0,0,0,0.6),
                0px 0px 0px 14px #fff,
                0px 0px 0px 18px rgba(0,0,0,0.2),
                6px 6px 8px 17px #555;
   
          box-shadow:
            0px 0px 0px 2px rgba(0,0,0,0.6),
                0px 0px 0px 14px #fff,
                0px 0px 0px 18px rgba(0,0,0,0.2),
                6px 6px 8px 17px #555;
}   
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #ff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
</style>
<!-- **************************** -->

  <title>WEC Main Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script>
function myFunction() {
    window.print();
}

</script>

	</head>
	


<body>

{% block refresh %}
{% endblock %}




<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="position:absolute;left:0px;top:-10px;"><img src="/static/cloud.gif"  height="40" width="170"></a>
        </div>
        <div class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav">
				{%block active_1%}
                <li class="active"><a href="/trakberry/main"><span class="glyphicon glyphicon-globe"></span> Main</a></li>
				{% endblock%}
				{%block active_2%}
				<li><a href="/trakberry/display"><span class="glyphicon glyphicon-eye-open"></span> Live Track</a></li>
				{%endblock%}
				{%block active_3%}
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-stats"></span>Reports <b class="caret"></b></a>
				{%endblock%}	
                    <ul class="dropdown-menu multi-level">

                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Production</a>
                            <ul class="dropdown-menu">
                                
                                <li class="dropdown-submenu">
                                    <li><a href="/trakberry/reports_day">Daily Report</a></li> 
                                </li>
                                
                                <li class="dropdown-submenu">
                                    <li><a href="/trakberry/reports">Custom Interval</a></li>
                                </li>								
							</ul>
                        </li>
                        <li><a href="#">Machine</a></li>
                        <li><a href="#">Inventory</a></li>
                        
                        <li class="divider"></li>
                        <li><a href="#">Employee Training</a></li>
					
						
                    </ul>
                </li>
				{%block active_4%}
				<li><a href="/trakberry/scheduler"><span class="glyphicon glyphicon-user"></span> Employee Schedules</a></li>
				{%endblock%}
				{%block active_5%}
				<li><a href="/trakberry/machinery"><span class="glyphicon glyphicon-wrench"></span> Machinery</a></li>
				{%endblock%}
				{%block active_6%}
				<li><a href="/trakberry/inventory"><span class="glyphicon glyphicon-th"></span> Inventory</a></li>
				{%endblock%}				
            </ul>
			<ul class="nav navbar-nav navbar-right">
        <li><font style="font-size: 100%;" face="Verdana" color=#FFFFFF>Welcome: {{request.session.active_user}}</font>
          <br><font style="font-size: 80%;" face="Verdana" color=#FFFFFF>({{request.session.active_type}}) </font></li>
          <li><a href="">   </a></li><li><a href="">   </a></li>
        <li><a href="http://www.wecloud.ca"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>


<img src="/media/bar.gif" height="4px" width="100%" style="position : relative; top: -31px;"/>

<font color=#000000 >
{% block background %}
<img alt="full screen background image" src="/static/nback_dash.jpg" id="full-screen-background-image"/>
{% endblock %}

<br><br>
{% block content %}
<div class="container"><br><br><br>
    <div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-6"></div>
		
		<div class="col-sm-2"></div>
	</div>	
</div>	

{% endblock %}	
	</font>
</body>
</html>
